<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<wicket:head>
		<style>
			table{
				margin-left: auto;
				margin-right: auto;
			}
		
			table, td, th {
    			border: 1px solid blue;
			}

			th {
    			background-color: blue;
    			color: white;
			}
		</style>
	</wicket:head>
	<body>		
		<wicket:extend>
			<div style="display: inline-block;width: 100%;text-align: center;">
				<span style="font-weight: bold;">Buscar Cliente</span>
			</div>
			<br/>
			<div style="display: inline-block;width: 100%;text-align: center;">
				<table>
	 			<tr>
	 				<th>Nombre</th>
	 				<th>Direcci&oacute;n</th>
	 				<th>Tel&eacute;fono</th>
	 				<th>Estado</th>
	 				<th>Eliminar</th>
	 				<th>Editar</th>
	 			</tr>
	 			<tr wicket:id="rows">
	  			 <td wicket:id="dataRow"></td>
	  			 <td><a wicket:id="linkEliminar"><span>Eliminar</span></a></td>
	  			 <td><a wicket:id="linkEditar"><span>Editar</span></a></td>
				</tr>
	 		</table>
	 		<span wicket:id="paginador">
	 			<a wicket:id="pageLink">
                        <span wicket:id="pageNumber">1</span>
                </a>
	 		</span>
			</div>
			
			
		</wicket:extend>
	</body>
</html>
