<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<body>
		<wicket:extend>
			<div>
				<span style="font-weight: bold;">Administraci&oacute;n de de clientes</span>
			</div>
			<br/>
			<div>
				<a wicket:id="crearClientes">Crear Clientes</a>
				<br/>
				<a wicket:id="buscarClientes">Buscar Clientes</a>
			</div>
			<br/>
			
		</wicket:extend>
	</body>
</html>
