<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<body>
		<wicket:extend>
			<div>
				<span style="font-weight: bold;">Crear Cuentas</span>
			</div>
			<br/>
			<div style="display: table;">
			  <form method="post" id="changeModel" wicket:id="formaCrearCliente">
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">N&uacute;mero: </div>
					<div style="display: table-cell;">
					   <input type="text" wicket:id="numero"/> 
					</div>
				</div>
				<div style="display: table-row;">	
					<div style="display: table-cell;">Saldo:</div>
					<div style="display: table-cell;">
					   <input type="text" wicket:id="saldo"/> 
					</div>
				</div>
				<div style="display: table-row;">	
					<div style="display: table-cell;">Cliente: </div>
					<div style="display: table-cell;">
					  <select wicket:id="cliente"></select> 
					</div>	
				</div>
				<div style="display: table-row;">			
					<div style="display: table-cell;"></div>
					<div style="display: table-cell;">
						<input type="submit" value="Crear"/>
						<input type="reset" value="Cancelar"/>
					</div>
			  	</div>
			  </form>
			</div>
			<br/>
			
		</wicket:extend>
	</body>
</html>
