<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<body>
		<wicket:extend>
			<div>
				<span style="font-weight: bold;">PayU LATAM</span>
			</div>
			<br/>
			<div>
				<span>Aplicaci&oacute;n Prototipo</span>
			</div>
			<br/>
			<div>
				<span>Nombre: Oscar Arturo Ballesteros Galvis</span>
			</div>
		</wicket:extend>
	</body>
</html>
