<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<body>		
		<wicket:extend>			
			<div style="display: inline-block;width: 100%;text-align: center;">
				<span style="font-weight: bold;">Realizar Movimientos</span>
			</div>
			<br/>
			<br/>
			<div style="display: table;">
			  <form method="post" id="changeModel" wicket:id="formaMovimientos">
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Cliente: </div>
			  		<div style="display: table-cell;">
			  			<select wicket:id="clientes"></select>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Cuenta: </div>
			  		<div style="display: table-cell;">
			  			<select wicket:id="cuenta"></select>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Tipo Movimiento: </div>
			  		<div style="display: table-cell;">
			  			<select wicket:id="tipoMovimiento"></select>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Valor: </div>
			  		<div style="display: table-cell;">
			  			<input type="text" wicket:id="valor"/>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">			
					<div style="display: table-cell;"></div>
					<div style="display: table-cell;">
						<input type="submit" value="Realizar Movimiento"/>
						<input type="reset" value="Cancelar"/>
					</div>
			  	</div>
			  </form>
			</div>
			<br/>							
		</wicket:extend>
	</body>
</html>
