<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<body>
		
			<div style="display: inline-block;width: 100%;text-align: center;">
				<div>
				  <wicket:link>
				  	 <a href = "HomePage.html">Inicio</a><br/>
                     <a href = "Clientes.html">Clientes</a><br/>
                     <a href = "Cuentas.html">Cuentas</a>
                     <a href = "Movimientos.html">Movimientos</a>
                     <a href = "Reportes.html">Reportes</a>
				  </wicket:link>
				 
				  <div style="display: inline-block;width: 100%;text-align: center;"
	 		 		   wicket:id="mensajes">
	 			 </div>
				</div>
			</div>
			<wicket:child/>
		
	</body>
</html>
