<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Banco PayU</title>
	</head>
	<wicket:head>
		<style>
			table{
				margin-left: auto;
				margin-right: auto;
			}
		
			table, td, th {
    			border: 1px solid blue;
			}

			th {
    			background-color: blue;
    			color: white;
			}
		</style>
	</wicket:head>
	<body>		
		<wicket:extend>			
			<div style="display: inline-block;width: 100%;text-align: center;">
				<span style="font-weight: bold;">Reportes</span>
			</div>
			<br/>
			<br/>
			<div style="text-align: center;">
			<div style="display: table;width: 100%;text-align: center;">
			  <form method="post" id="changeModel" wicket:id="formaReportes">
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Cliente: </div>
			  		<div style="display: table-cell;">
			  			<select wicket:id="clienteSeleccionado"></select>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Fecha  Inicial: </div>
			  		<div style="display: table-cell;">
			  			<input wicket:id="fechaInicial" type="text"></input>
			  		</div>
			  	</div>
			  	<div style="display: table-row;">
			  		<div style="display: table-cell;">Fecha Final: </div>
			  		<div style="display: table-cell;">
			  			<input wicket:id="fechaFin" type="text"></input>
			  		</div>
			  	</div>
			  	
			  	<div style="display: table-row;">			
					<div style="display: table-cell;"></div>
					<div style="display: table-cell;">
						<input type="submit" value="Consultar"/>
						<input type="reset" value="Cancelar"/>
					</div>
			  	</div>
			  </form>
			</div>
			</div>
			<br/>
			<div style="display: inline-block;width: 100%;text-align: center;">
				<table>
	 			<tr>
	 				<th>Cuenta</th>
	 				<th>Saldo</th>
	 				<th>Total D&eacute;bitos</th>	 				
	 				<th>Total Cr&eacute;ditos</th> 				
	 			</tr>
	 			<tr wicket:id="rows">
	  			 <td wicket:id="dataRow"></td>
				</tr>
	 		</table>
	 		<span wicket:id="paginador">
	 			<a wicket:id="pageLink">
                        <span wicket:id="pageNumber">1</span>
                </a>
	 		</span>
			</div>							
		</wicket:extend>
	</body>
</html>
